# {{APP_NAME}} — hackathon deploy on the shared insureai_nginx gateway.
# Additive vhost: coexists with the ares vhosts, none of which are touched.
# Proxies to the app container via the bridge gateway 172.18.0.1:{{PORT}}.
# Rendered by scripts/deploy — edit the template, not the generated .conf.

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name {{DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL_{{APP_NAME}}:5m;
    ssl_session_tickets off;

    location / {
        proxy_pass http://172.18.0.1:{{PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}
